<%@ Page Title="" Language="VB" MasterPageFile="~/TMC.master" %>

<script runat="server">

</script>

<asp:Content ID="Content1" ContentPlaceHolderID="cpHtmlHead" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentSitemap" runat="Server">
    <a href="/index.asp">Home</a>   >    <span>報名方式</span>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="page_title">報名方式</div>



    <table width="950" border="0" align="center" cellpadding="0" cellspacing="0" style="color: #333; line-height: 21px">

        <tr>

            <td width="490" align="left" valign="top">
                <table width="98%" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                        <td width="29%" align="center" bgcolor="#eeecde" style="color: #7e4300; border-top: 3px solid #eebd0a;">
                            <h4>會內會上課期間</h4>
                        </td>

                        <td width="71%" bgcolor="#eeeeee" style="border-top: 3px solid #cfcfcf;">

                            <p style="padding-left: 20px">
                                103年2月13日~103年6月15日<br />

                                (本期為第126期，全期共16週，歡迎隨時加入)
                            </p>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f9f6e9" style="color: #7e4300;">
                            <h4>會內會上課地點</h4>
                        </td>

                        <td>
                            <p style="padding-left: 20px">台北市中山區中山北路2段59巷21號2樓D室
                                <br>
                                (中山區區民活動中心)</p>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#eeecde" style="color: #7e4300;">
                            <h4>會內會報名方式</h4>
                        </td>

                        <td bgcolor="#eeeeee">
                            <p style="padding-left: 20px">
                                1.<span style="border-bottom: 1px solid"><a href="http://www.tmc1974.com/sign.html" target="_blank"><font size="5"><b>網路報名</b></font></a></span><br />

                                2.上課期間內現場報名<br />

                                社團每一週皆為獨立課程, 單堂課程的費用為300元
                            </p>
                        </td>

                    </tr>

                </table>



                <table width="98%" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                        <td width="29%" align="center" bgcolor="#eeecde" style="color: #7e4300; border-top: 3px solid #eebd0a;">
                            <h4>會內會上課時間</h4>
                        </td>

                        <td width="71%" bgcolor="#eeeeee" style="border-top: 3px solid #cfcfcf;">

                            <p style="padding-left: 20px">每週四晚上19:00至21:40</p>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f9f6e9" style="color: #7e4300;">
                            <h4>會內會上課費用</h4>
                        </td>

                        <td>
                            <p style="padding-left: 20px">
                                新學員全期2200元<br />

                                舊學員全期1000元
                            </p>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#eeecde" style="color: #7e4300;">
                            <h4>洽詢電話</h4>
                        </td>

                        <td align="left" valign="middle" bgcolor="#eeeeee">

                            <p style="padding-left: 20px">
                                理　事　長 ：蕭志羽 0935-598-020<br />

                                輔 導 社 長：廖彩莉 0933-846-603<br />

                                第126期社長 ：張原欣 0970-898-056
                            </p>
                        </td>

                    </tr>

                </table>

            </td>

            <td width="445" align="right" valign="top" bgcolor="#f7e9a8">
                <iframe width="460" height="410" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.tw/maps?q=%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF2%E6%AE%B559%E5%B7%B721%E8%99%9F&amp;ie=UTF8&amp;hq=&amp;hnear=104%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B559%E5%B7%B721%E8%99%9F&amp;gl=tw&amp;t=m&amp;brcurrent=3,0x3442a93f510c7ba1:0x731637f5caca2004,0,0x3442ac6b61dbbd9d:0xc0c243da98cba64b&amp;ll=25.055901,121.524153&amp;spn=0.031879,0.038195&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                <br />
                <small><a href="https://maps.google.com.tw/maps?q=%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF2%E6%AE%B559%E5%B7%B721%E8%99%9F&amp;ie=UTF8&amp;hq=&amp;hnear=104%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B559%E5%B7%B721%E8%99%9F&amp;gl=tw&amp;t=m&amp;brcurrent=3,0x3442a93f510c7ba1:0x731637f5caca2004,0,0x3442ac6b61dbbd9d:0xc0c243da98cba64b&amp;ll=25.055901,121.524153&amp;spn=0.031879,0.038195&amp;z=14&amp;iwloc=A&amp;source=embed" style="color: #666; font-size: 13px; text-align: right">檢視較大的地圖</a>　</small></td>

        </tr>

    </table>



    <div style="height: 120px"></div>

    <div class="clear"></div>
</asp:Content>

