<%@ Page Title="" Language="VB" MasterPageFile="~/TMC.master" %>

<script runat="server">

</script>

<asp:Content ID="Content1" ContentPlaceHolderID="cpHtmlHead" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentSitemap" runat="Server">
    <a href="/index.asp">Home</a>   >     <a href="/calendar.aspx">課程一欄表</a>   >     <span>奧瑞岡辯論培訓課程</span>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="page_title">奧瑞岡辯論課程</div>
    <table width="950" border="0" cellspacing="0" cellpadding="0" style="padding-left: 10px">
        <tr>
            <td align="center" class="form_c">目  的</td>
            <td class="form_c2">透過學習辯論，綜合提升邏輯、分析、歸納、傾聽、表達等能力，並進而培養出獨立思考的能力。</td>
        </tr>
        <tr>
            <td align="center" class="form_c">訓練方式</td>
            <td class="form_c2">結合會內會T.M.口才訓練，並透過辯論培訓課程中的演練、社內外友誼賽及年度比賽進行實戰訓練。</td>
        </tr>
        <tr>
            <td align="center" class="form_c">應用方式</td>
            <td class="form_c2">學辯論，除了享受比賽中帶來的熱血與刺激外，透過學習的過程裡，理解到辯論帶來的「假動作」，結合應用在溝通中邏輯表達、<br />
                生活中的資訊蒐集、報告中的組織架構及工作中的談判等。</td>
        </tr>
        <tr>
            <td colspan="2" align="center">&nbsp;</td>
        </tr>
    </table>
    <table width="950" border="0" cellspacing="0" cellpadding="0" style="padding-left: 10px">
        <tr>
            <td class="form_class">
            2015年 台北市健言社 奧瑞岡辯論培訓營
      </th>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="form_d">
                    <tr>
                        <td colspan="5" align="center" bgcolor="#e19718" class="form_d2">
                            <p>辯論是透過說明、詢問、回答，將思考與表達結合起來的一種工具，可以獲得表達、傾聽、邏輯等多項好處！透過</p>
                            <p>這樣的訓練，絕對讓您在言談間無往不利、生活中收穫滿滿！</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="center" bgcolor="#e19718" class="form_d2">編　號</td>
                        <td width="11%" align="center" bgcolor="#d98700" class="form_d2">日　期</td>
                        <td width="40%" align="center" bgcolor="#e19718" class="form_d2">課程內容</td>
                        <td width="12%" align="center" bgcolor="#d98700" class="form_d2">講　師</td>
                        <td width="27%" align="center" bgcolor="#e19718" class="form_d2">講師與評審資歷</td>
                    </tr>
                    <tr>
                        <td height="21" align="center" valign="middle" bgcolor="#f8f3ea" class="form_d3">1</td>
                        <td align="center" valign="middle" bgcolor="#f4ebdc" class="form_d3">2015/02/13(五)19:00-21:30</td>
                        <td bgcolor="#f8f3ea" class="form_d4">認識辯論與應用(免費)</td>
                        <td align="center" valign="left" bgcolor="#f4ebdc" class="form_d3">鮑念慈</td>
                        <td rowspan="11" align="center" valign="middle" bgcolor="#f4ebdc" class="form_d3">
                            <p align="left">
                                ●黃執中講師
                                <br />
                                國際華語辯論最高賽事「國際大專辯論賽」最佳辯手、中華辯論人交流協會執行長
                            </p>
                            <p align="left">
                                ●鮑念慈講師
                                <br />
                                台北市健言社第五屆理事會理事長、台北市健言社120期社長
                            </p>                           
                            <p align="left">
                                ●蕭志羽講師
                                <br />
                                台北市健言社第四屆理事會 理事長、台北市健言社113期社長
                            </p>
                            <p align="left">
                                ●邱繼緯講師
                                <br />
                                台北市健言社第五屆常務監事、台北市健言社118期社長
                            </p>            
                            <p align="left">
                                ●張榮福評審
                                <br />
                                2012年中華民國健言社奧瑞岡盃冠軍教練
                            </p>
                             <p align="left">
                                ●吳瑞哲評審
                                <br />
                                2009年青商會奧瑞岡辯論北縣北區冠軍,各大社團名師
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" align="center" valign="middle" bgcolor="#f8f3ea" class="form_d3">2</td>
                        <td align="center" valign="middle" bgcolor="#f4ebdc" class="form_d3">2015/03/01(日)14:00-17:00 </td>
                        <td bgcolor="#f8f3ea" class="form_d4">角色扮演與中心思想概要</td>
                        <td align="center" valign="left" bgcolor="#f4ebdc" class="form_d3">蕭志羽</td>
                    </tr>
                    <tr>
                        <td height="22" align="center" valign="middle" bgcolor="#f8f3ea" class="form_d3">3</td>
                        <td align="center" valign="middle" bgcolor="#f4ebdc" class="form_d3">2015/03/29(日)14:00-17:00 </td>
                        <td bgcolor="#f8f3ea" class="form_d4">資料蒐集運用與申論稿設計</td>
                        <td align="center" valign="left" bgcolor="#f4ebdc" class="form_d3">邱繼瑋</td>
                    </tr>
                    <tr>
                        <td height="21" align="center" valign="middle" bgcolor="#f8f3ea" class="form_d3">4</td>
                        <td align="center" valign="middle" bgcolor="#f4ebdc" class="form_d3">2015/04/24(五)19:00-21:00</td>
                        <td bgcolor="#f8f3ea" class="form_d4">奧瑞岡實戰演練</td>
                        <td align="center" valign="left" bgcolor="#f4ebdc" class="form_d3">蕭志羽</td>
                    </tr>
                    <tr>
                        <td height="23" align="center" valign="middle" bgcolor="#f8f3ea" class="form_d3">5</td>
                        <td align="center" valign="middle" bgcolor="#f4ebdc" class="form_d3">2015/05/03(日)14:00-17:00 </td>
                        <td bgcolor="#f8f3ea" class="form_d4">質詢與答辯技巧</td>
                        <td align="center" valign="left" bgcolor="#f4ebdc" class="form_d3">黃執中</td>
                    </tr>
                    <tr>
                        <td height="25" align="center" valign="middle" bgcolor="#f8f3ea" class="form_d3">6</td>
                        <td align="center" valign="middle" bgcolor="#f4ebdc" class="form_d3">2015/05/29(五)19:00-21:00 </td>
                        <td bgcolor="#f8f3ea" class="form_d4">奧瑞岡實戰演練</td>
                        <td align="center" valign="left" bgcolor="#f4ebdc" class="form_d3">鮑念慈</td>
                    </tr>
                    <tr>
                        <td height="27" align="center" valign="middle" bgcolor="#f8f3ea" class="form_d3">8</td>
                        <td align="center" valign="middle" bgcolor="#f4ebdc" class="form_d3">2015/06/26(五)19:00-21:00 </td>
                        <td bgcolor="#f8f3ea" class="form_d4">奧瑞岡實戰演練</td>
                        <td align="center" valign="left" bgcolor="#f4ebdc" class="form_d3">張榮福</td>
                    </tr>
                     <tr>
                        <td height="24" align="center" valign="middle" bgcolor="#f8f3ea" class="form_d3">7</td>
                        <td align="center" valign="middle" bgcolor="#f4ebdc" class="form_d3">2015/07/05(日)14:00-17:00 </td>
                        <td bgcolor="#f8f3ea" class="form_d4">辯論實戰技巧與結辯</td>
                        <td align="center" valign="left" bgcolor="#f4ebdc" class="form_d3">黃執中</td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" bgcolor="#f8f3ea" class="form_d3">9</td>
                        <td align="center" valign="middle" bgcolor="#f4ebdc" class="form_d3">2015/07/10(五)19:00-21:00 </td>
                        <td bgcolor="#f8f3ea" class="form_d4">奧瑞岡實戰演練</td>
                        <td align="center" valign="left" bgcolor="#f4ebdc" class="form_d3">吳瑞哲</td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>
    <p>&nbsp;</p>
    <table width="940" border="0" cellspacing="0" cellpadding="0" style="margin-top: 20px; margin-left: 10px">
        <tr>
            <td align="center" valign="middle" bgcolor="#e19718" class="form_e">
                <h4>主辦單位</h4>
            </td>
            <td bgcolor="#eae0ce" class="form_e">台北市健言社 奧瑞岡辯論委員會</td>
            <td align="center" valign="middle" bgcolor="#e19718" class="form_e">
                <h4>上課時間</h4>
            </td>
            <td bgcolor="#eae0ce" class="form_e">日期、時間如上表 </td>
        </tr>
        <tr>
            <td align="center" valign="middle" bgcolor="#e19718" class="form_e2">
                <h4>上課地點</h4>
            </td>
            <td bgcolor="#eae0ce" class="form_e2">台北市中山北路2段59巷21號2樓(B或C)教室<br />
                (中山區民活動中心)</td>
            <td align="center" valign="middle" bgcolor="#e19718" class="form_e2">
                <h4>交　　通</h4>
            </td>
            <td bgcolor="#eae0ce" class="form_e2">雙連捷運站</td>
        </tr>
        <tr>
            <td align="center" valign="middle" bgcolor="#e19718" class="form_e2">
                <h4>課程收費</h4>
            </td>
            <td bgcolor="#eae0ce" class="form_e2">
                <p>
                    1.台北市健言社社員1,500元<br />
                    2.台北市健言社社友2,200元<br />
                    3.友社社友(含一般人士)2,500元<br />
                    4.參加單堂500元<br />
                </p>
            </td>
            <td align="center" valign="middle" bgcolor="#e19718" class="form_e2">
                <h4>報名專線</h4>
            </td>
            <td bgcolor="#eae0ce" class="form_e2">
                <p>
                    奧瑞岡辯論理事 黃書庭 0958-612011<br />
                    奧瑞岡辯論主委 許澤民 0953-069966
                </p>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle" bgcolor="#cdcdcd" class="form_e2"><span style="color: #333">備　　註</span></td>
            <td colspan="3" bgcolor="#e5e5e5" class="form_e2">
                <p>
                    1.報名轉退 : 如因學員個人因素致無法參與全課程者，課程費用以單堂計算之；若上課堂數達三堂以上者，則恕不接受退課、退費申請。<br />
                  
                </p>
            </td>
        </tr>
    </table>
    <br />
    <br />



    <div class="clear"></div>
</asp:Content>

