<%@ Page Title="" Language="VB" MasterPageFile="~/TMC.master" %>

<script runat="server">

</script>

<asp:Content ID="Content1" ContentPlaceHolderID="cpHtmlHead" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentSitemap" runat="Server">
    <a href="/index.asp">Home</a>   >    <a href="/aboutus.aspx">本社簡介</a>   >    <span>當期幹部</span>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="page_title">當期幹部</div>
    <div class="notebox" style="width: 945px">第126期幹部名單</div>
    <table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td style="border-bottom: 1px dashed #999; padding-bottom: 15px; padding-left: 10px;">
                <table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item">
                    <tr>
                        <td width="125" rowspan="3" valign="top"><span class="core_item">
                            <img src="/update/about/Pi01.jpg" width="125" /></span></td>
                        <td width="175" align="left" class="titbg">社   長</td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h2>張原欣</h2>
                            <h3>0970-898-056</h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">&nbsp;</td>
                    </tr>
                </table>
                <table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item">
                    <tr>
                        <td width="125" rowspan="3" valign="top"><span class="core_item">
                            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc1/t1/c71.42.530.530/s160x160/251785_205559399487310_5400059_n.jpg" width="125" /></span></td>
                        <td align="left" class="titbg">教育副社長</td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h2>那菁菁</h2>
                            <h3>0921-985-567</h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">&nbsp;</td>
                    </tr>
                </table>
                <table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item">
                    <tr>
                        <td width="125" rowspan="3" valign="top"><span class="core_item">
                            <img src="/update/about/Pi05.jpg" width="125" /></span></td>
                        <td align="left" class="titbg">執行副社長</td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h2>許澤民</h2>
                            <h3>0953-069-966</h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">&nbsp;</td>
                    </tr>
                </table>


            </td>
        </tr>
        <tr>
            <td style="border-bottom: 1px dashed #999; padding: 15px 0 15px 10px;">
                <table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item">
                    <tr>
                        <td width="125" rowspan="3" valign="top">
                            <img src="/update/about/cm_LIAO_CAI_LI.jpg" width="125" /></td>
                        <td width="175" align="left" class="titbg">輔導社長</td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h2>廖彩莉</h2>
                            <h3>&nbsp;</h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h4 style="color: #ac4900">&nbsp;</h4>
                        </td>
                    </tr>
                </table>
                <table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item">
                    <tr>
                        <td width="125" rowspan="3" valign="top">
                            <img src="/update/about/Pi07.jpg" width="125" /></td>
                        <td align="left" class="titbg">教育組長</td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h2>張瑩瑩</h2>
                            <h3>&nbsp;</h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h4 style="color: #ac4900">&nbsp;</h4>
                        </td>
                    </tr>
                </table>
                <table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item">
                    <tr>
                        <td width="125" rowspan="3" valign="top">
                            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc1/t1/c71.42.530.530/s160x160/251785_205559399487310_5400059_n.jpg" width="125" /></td>
                        <td align="left" class="titbg">活動組長 </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h2>蔡馨葳</h2>
                            <h3>&nbsp;</h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h4 style="color: #ac4900">&nbsp;</h4>
                        </td>
                    </tr>
                </table>


            </td>
        </tr>
        <tr>
            <td style="border-bottom: 1px dashed #999; padding: 15px 0 15px 10px;">
                <!--
<table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item">
<tr>
  <td width="125" rowspan="3" valign="top"><span class="core_item"><img src="/update/about/pic_125_1.jpg" width="125" /></span></td>
<td width="175" align="left" class="titbg">攝影組長</td></tr>
<tr><td align="left">
<h2>攝影組長</h2><h3>09xx-xxx-xxx</h3></td>
      </tr><tr>
        <td align="left">
<h4 style="color:#ac4900">攝影組副組長</h4>
<h3 style="color:#673b1b">某某某<span>09xx-xxx-xxx</span></h3></td>
      </tr>
    </table>
    -->
                <table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item">
                    <tr>
                        <td width="125" rowspan="3" valign="top">
                            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc1/t1/c71.42.530.530/s160x160/251785_205559399487310_5400059_n.jpg" alt="" width="125" /></td>
                        <td width="175" align="left" class="titbg">總務組長</td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h2>張雋雄</h2>
                            <h3>&nbsp;</h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h4 style="color: #ac4900">&nbsp;</h4>
                        </td>
                    </tr>
                </table>
                <table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item">
                    <tr>
                        <td width="125" rowspan="3" valign="top"><span class="core_item">
                            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc1/t1/c71.42.530.530/s160x160/251785_205559399487310_5400059_n.jpg" width="125" /></span></td>
                        <td align="left" class="titbg">文書組長</td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h2>蔡淑花</h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h4 style="color: #ac4900">&nbsp;</h4>
                        </td>
                    </tr>
                </table>
                <table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item">
                    <tr>
                        <td width="125" rowspan="3" valign="top">
                            <img src="/update/about/Pi10.jpg" alt="" width="125" /></td>
                        <td width="175" align="left" class="titbg">社拓組長</td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h2>鄭淑宜</h2>
                            <h3>&nbsp;</h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h4 style="color: #ac4900">&nbsp;</h4>
                        </td>
                    </tr>
                </table>


            </td>
        </tr>
        <tr>
            <td style="border-bottom: 1px dashed #999; padding: 15px 0 15px 10px;">
                <!--
<table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item">
<tr>
  <td width="125" rowspan="3" valign="top"><span class="core_item"><img src="/update/about/pic_125_1.jpg" width="125" /></span></td>
<td width="175" align="left" class="titbg">攝影組長</td></tr>
<tr><td align="left">
<h2>攝影組長</h2><h3>09xx-xxx-xxx</h3></td>
      </tr><tr>
        <td align="left">
<h4 style="color:#ac4900">攝影組副組長</h4>
<h3 style="color:#673b1b">某某某<span>09xx-xxx-xxx</span></h3></td>
      </tr>
    </table>
    -->
                <table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item" style="margin-left: 310px">
                    <tr>
                        <td width="125" rowspan="3" valign="top"><span class="core_item">
                            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc1/t1/c71.42.530.530/s160x160/251785_205559399487310_5400059_n.jpg" width="125" /></span></td>
                        <td align="left" class="titbg">攝影組長</td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h2>高啟晉</h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h4 style="color: #ac4900">&nbsp;</h4>
                        </td>
                    </tr>
                </table>
                <table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item">
                    <tr>
                        <td width="125" rowspan="3" valign="top">
                            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc1/t1/c71.42.530.530/s160x160/251785_205559399487310_5400059_n.jpg" width="125" /></td>
                        <td align="left" class="titbg">公關組組長</td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h2>陳奇鴻</h2>
                            <h3>&nbsp;</h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h4 style="color: #ac4900">&nbsp;</h4>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-bottom: 1px dashed #999; padding: 15px 0 15px 10px;">
                <!--
<table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item">
<tr>
  <td width="125" rowspan="3" valign="top"><span class="core_item"><img src="/update/about/pic_125_1.jpg" width="125" /></span></td>
<td width="175" align="left" class="titbg">攝影組長</td></tr>
<tr><td align="left">
<h2>攝影組長</h2><h3>09xx-xxx-xxx</h3></td>
      </tr><tr>
        <td align="left">
<h4 style="color:#ac4900">攝影組副組長</h4>
<h3 style="color:#673b1b">某某某<span>09xx-xxx-xxx</span></h3></td>
      </tr>
    </table>
    
      <table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item" style=" margin-left:310px">
        <tr>
          <td width="125" rowspan="3" valign="top"><span class="core_item"><img src="/update/about/pic_125_2.jpg" width="125" /></span></td>
          <td align="left" class="titbg">活動組長</td>
        </tr>
        <tr>
          <td align="left"><h2>活動組長</h2>
            <h3>09xx-xxx-xxx</h3></td>
        </tr>
        <tr>
          <td align="left"><h4 style="color:#ac4900">活動組副組長</h4>
            <h3 style="color:#673b1b">某某某<span>09xx-xxx-xxx</span></h3></td>
        </tr>
      </table>-->
                <table width="310" border="0" cellspacing="0" cellpadding="0" class="core_item" style="margin-left: 620px">
                    <tr>
                        <td width="125" rowspan="3" valign="top">
                            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc1/t1/c71.42.530.530/s160x160/251785_205559399487310_5400059_n.jpg" width="125" /></td>
                        <td align="left" class="titbg">網路組長</td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h2>陳文輝</h2>
                            <h3>&nbsp;</h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <h4 style="color: #ac4900">&nbsp;</h4>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <br />

    <div class="clear"></div>
</asp:Content>

