<%@ Page Title="" Language="VB" MasterPageFile="~/TMC.master" %>

<script runat="server">

</script>

<asp:Content ID="Content1" ContentPlaceHolderID="cpHtmlHead" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentSitemap" runat="Server">
    <a href="/index.asp">Home</a>   >    <a href="/aboutus.aspx">本社簡介</a>   >    <span>歷任理事長及社長</span>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="page_title">歷任理事長及社長</div>

    <table width="950" border="0" cellspacing="0" cellpadding="0" style="margin-left: 10px;">

        <tr>

            <td>
                <img src="../update/about/leaders_icon.jpg" /></td>

            <td>
                <h4 style="line-height: 24px; color: #333">民國六十三年春，基督教女青年會(YWCA)當時在任的總幹事，為了訓練內部幹事及各社團義工，熟悉主持會議技巧，並強化領導統御的能力，乃經由美軍顧問團引進Ｔ.Ｍ.口才訓練模式，透過講員、講評、機智問答、主席、總評等進階流程，增強每個人的語言表達能力，及人際關係之培養，因而漸漸形成由內對外性質的社團。對外定名為「健言社」。</h4>
            </td>

        </tr>

    </table>

    <table width="950" border="0" cellspacing="0" cellpadding="0">

        <tr>

            <td width="200" valign="top">

                <table width="200" border="0" cellspacing="0" cellpadding="0" style="color: #666; line-height: 13px; font-family: '新細明體', Arial; font-size: 13px;">

                    <tr>

                        <th align="left" style="background-color: #d8a498; border-left: 5px solid #b96551; height: 30px; color: #fff; font-size: 15px; padding-left: 10px">歷任理事長</th>

                    </tr>

                    <tr>

                        <td align="left" bgcolor="#f9f3f2" class="page">第一屆理事長：林俊雄</td>

                    </tr>

                    <tr>

                        <td align="left" bgcolor="#f9f3f2" class="page">第二屆理事長：蘇仁杰</td>

                    </tr>

                    <tr>

                        <td align="left" bgcolor="#f9f3f2" class="page">第三屆理事長：林志誠</td>

                    </tr>

                    <tr>

                        <td align="left">
                            <p><b>本屆理事長：蕭志羽</b></p>
                        </td>

                    </tr>
                    <tr>

                        <td align="left">&nbsp;</td>

                    </tr>

                </table>







            </td>

            <td width="30">&nbsp;</td>

            <td width="720" align="left" valign="top">

                <table width="720" border="0" cellspacing="0" cellpadding="0" style="color: #666; font-family: '新細明體'; font-size: 13px">

                    <tr>

                        <th width="80" align="left" style="background-color: #d8a498; border-left: 5px solid #b96551; height: 30px; color: #fff; font-size: 15px; padding-left: 10px">期　別</th>

                        <th width="100" bgcolor="#d8a498" style="color: #fff; font-size: 15px;">社　長</th>

                        <th bgcolor="#d8a498" style="color: #fff; font-size: 15px;">社務發展簡介</th>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第一期</p>
                        </td>

                        <td align="center">林 毓 彬</td>

                        <td align="left">擔負起篳路藍縷的艱辛旅程</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第二期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">莊 黛 玲</td>

                        <td align="left" bgcolor="#f3e7e4">草創初始</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第三期</p>
                        </td>

                        <td align="center">吳 丕 基</td>

                        <td align="left">老夫子社長　與陳月雲是拍檔</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第四期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">許 瑋 玲</td>

                        <td align="left" bgcolor="#f3e7e4">建立副社長、文書、公關、康樂、研發等制度</td>

                    </tr>



                    <tr>

                        <td align="center">
                            <p>第五期</p>
                        </td>

                        <td align="center">曹 文 正</td>

                        <td align="left">會外會的瘋狂時期，社友「相親相愛又曖昧」</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第六期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">戎 小 珠</td>

                        <td align="left" bgcolor="#f3e7e4"></td>

                    </tr>



                    <tr>

                        <td align="center">
                            <p>第七期</p>
                        </td>

                        <td align="center">楊 基 光</td>

                        <td align="left">社友急速增加，無法容納，由教室改到大禮堂</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第八期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">蔡 紅 黎</td>

                        <td align="left" bgcolor="#f3e7e4">會內會和會外會達到顛峰時期，午夜十二時不忍散會</td>

                    </tr>



                    <tr>
                        <td align="center">
                            <p>第九期</p>
                        </td>

                        <td align="center">李 文</td>

                        <td align="left">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" bgcolor="#f3e7e4">
                            <p>第十期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">陳 朝 益</td>

                        <td align="left" bgcolor="#f3e7e4">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <p>第十一期</p>
                        </td>

                        <td align="center">黃 學 龍</td>

                        <td align="left">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" bgcolor="#f3e7e4">
                            <p>第十二期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">李 敏 珠</td>

                        <td align="left" bgcolor="#f3e7e4">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <p>第十三期</p>
                        </td>

                        <td align="center">宋 炎 珠</td>

                        <td align="left">女青年會收回它用，喬遷中央大樓天主教旅北教友中心</td>
                    </tr>

                    <tr>
                        <td align="center" bgcolor="#f3e7e4">
                            <p>第十四期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">黎 萬 華</td>

                        <td align="left" bgcolor="#f3e7e4">&nbsp;</td>
                    </tr>

                    <tr>

                        <td align="center">
                            <p>第十五期</p>
                        </td>

                        <td align="center">華 蕙 群</td>

                        <td align="left">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第十六期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">王 世 南</td>

                        <td align="left" bgcolor="#f3e7e4">社刊發起人</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第十七期</p>
                        </td>

                        <td align="center">李 友 儀</td>

                        <td align="left">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第十八期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">陳 月 雲</td>

                        <td align="left" bgcolor="#f3e7e4">老夫子的最佳拍檔</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第十九期</p>
                        </td>

                        <td align="center">陳 國 田</td>

                        <td align="left">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第二十期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">廖 麗 華</td>

                        <td align="left" bgcolor="#f3e7e4">對外活動──陽明青商會觀摩性辯論</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第二十一期</p>
                        </td>

                        <td align="center">劉 中 震</td>

                        <td align="left">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第二十二期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">何 慶 育</td>

                        <td align="left" bgcolor="#f3e7e4">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第二十三期</p>
                        </td>

                        <td align="center">許 彩 鳳</td>

                        <td align="left">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第二十四期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">何 金 鴻</td>

                        <td align="left" bgcolor="#f3e7e4">博士社長</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第二十五期</p>
                        </td>

                        <td align="center">陳 忠 旺</td>

                        <td align="left">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第二十六期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">周 美 玲</td>

                        <td align="left" bgcolor="#f3e7e4">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第二十七期</p>
                        </td>

                        <td align="center">林 毓 文</td>

                        <td align="left">喬遷「鄭豐喜文教基金會」</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第二十八期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">董 純 和</td>

                        <td align="left" bgcolor="#f3e7e4">白馬王子社長</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第二十九期</p>
                        </td>

                        <td align="center">王 國 祥</td>

                        <td align="left">風流才子社長   喬遷「陽光藝苑」</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第三十期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">黃 麗 薰</td>

                        <td align="left" bgcolor="#f3e7e4">感性社長</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第三十一期</p>
                        </td>

                        <td align="center">吳 美 珠</td>

                        <td align="left">老夫子社長　與陳月雲是拍檔</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第三十二期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">張 天 雄</td>

                        <td align="left" bgcolor="#f3e7e4">形象社長 每週選一位最佳服裝男女社友</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第三十三期</p>
                        </td>

                        <td align="center">王 鼎 文</td>

                        <td align="left">熱情洋溢社長</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第三十四期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">周 碧 玲</td>

                        <td align="left" bgcolor="#f3e7e4">最年輕社長</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第三十五期</p>
                        </td>

                        <td align="center">吳 志 昊</td>

                        <td align="left">分工社長</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第三十六期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">黃 孝 文</td>

                        <td align="left" bgcolor="#f3e7e4">卓越社長</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第三十七期</p>
                        </td>

                        <td align="center">黃 敏 紅</td>

                        <td align="left">「三十種訓練」健言專書問世</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第三十八期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">吳 淑 貞</td>

                        <td align="left" bgcolor="#f3e7e4">女強人社長</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第三十九期</p>
                        </td>

                        <td align="center">苗 華 江</td>

                        <td align="left">條例社長 提議社友大會及社慶合併舉行</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第四十期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">張 筱 菊</td>

                        <td align="left" bgcolor="#f3e7e4">勇氣過人社長</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第四十一期</p>
                        </td>

                        <td align="center">邱 桂 峰</td>

                        <td align="left">博愛社長 與曾麗珍是拍檔</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第四十二期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">余 金 村</td>

                        <td align="left" bgcolor="#f3e7e4">筆墨文才社長</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第四十三期</p>
                        </td>

                        <td align="center">戴 宗 剛</td>

                        <td align="left">魔鬼社長</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第四十四期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">林 全 材</td>

                        <td align="left" bgcolor="#f3e7e4">穩重厚實社長　「溝通與領導手冊」中文版問世</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第四十五期</p>
                        </td>

                        <td align="center">範 整 發</td>

                        <td align="left">銜接傳承社長</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第四十六期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">林 仁 傑</td>

                        <td align="left" bgcolor="#f3e7e4">香帥社長</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第四十七期</p>
                        </td>

                        <td align="center">陳 宏 道</td>

                        <td align="left">誠懇實在社長</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第四十八期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">曾 麗 珍</td>

                        <td align="left" bgcolor="#f3e7e4">美麗公關社長   人人有機會 個個沒把握</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第四十九期</p>
                        </td>

                        <td align="center">呂 盈 進</td>

                        <td align="left">銳意進取社長</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第五十期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">劉 芳 中</td>

                        <td align="left" bgcolor="#f3e7e4">創新奉獻社長</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第五十一期</p>
                        </td>

                        <td align="center">劉 春 娟</td>

                        <td align="left">致力教育社長</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第五十二期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">邱 敏 峰</td>

                        <td align="left" bgcolor="#f3e7e4">奮戰到底社長   服務男社友，照顧女社友</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第五十三期</p>
                        </td>

                        <td align="center">林 俊 雄</td>

                        <td align="left">成熟練達社長   社友的先鋒，幹部的表率</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第五十四期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">劉 敏 興</td>

                        <td align="left" bgcolor="#f3e7e4">黃埔精神社長   中華民國健言社79年1月14日成立</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第五十五期</p>
                        </td>

                        <td align="center">蔡 羽 倢</td>

                        <td align="left">黃袍加身社長</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第五十六期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">邱 美 玲</td>

                        <td align="left" bgcolor="#f3e7e4">美麗嬌健社長   既愛又怕受傷害</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第五十七期</p>
                        </td>

                        <td align="center">李 文 賓</td>

                        <td align="left">雄圖大略社長</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第五十八期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">李 春 好</td>

                        <td align="left" bgcolor="#f3e7e4">親善和睦社長   首開戶外象棋、跳棋、羽球、排球賽</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第五十九期</p>
                        </td>

                        <td align="center">呂 鳳 雪</td>

                        <td align="left">聲色俱佳社長   酷愛活動及性情冷靜之下表現甚佳</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第六十期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">林 彩 雲</td>

                        <td align="left" bgcolor="#f3e7e4">歌聲居冠社長   感情豐富 多才多藝並出版60期社刊</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第六十一期</p>
                        </td>

                        <td align="center">林 寶 珠</td>

                        <td align="left">人緣極佳社長   珠圓玉潤 毅然舍長髮委員就任社長</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第六十二期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">吳 美 秀</td>

                        <td align="left" bgcolor="#f3e7e4">口才名冠社長   宵衣旰食，秉持社務同心表現</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第六十三期</p>
                        </td>

                        <td align="center">廖 秀 敏</td>

                        <td align="left">心靈性巧社長   發揮築室道謀精神，出版63期社刊</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第六十四期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">陳 建 勳</td>

                        <td align="left" bgcolor="#f3e7e4">人中騏驥社長   秉持健全社務運作，勳業共用邁向未來</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第六十五期</p>
                        </td>

                        <td align="center">陳 錦 華</td>

                        <td align="left">博愛精深社長   錦繡巧龍華才洋溢，感心動耳佳偶天成</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第六十六期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">張 志 維</td>

                        <td align="left" bgcolor="#f3e7e4">冠絕經綸社長   立論鏗鏘揮灑雲開，豪情未盡暮鼓晨鐘</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第六十七期</p>
                        </td>

                        <td align="center">李 宏 基</td>

                        <td align="left">博學雄才社長   臨陣受命擔負重任，廿周年慶榜上首功</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第六十八期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">鍾 文 平</td>

                        <td align="left" bgcolor="#f3e7e4">慈懷憫眾社長   守紀按律以身作則，佛眼相看普渡社友</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第六十九期</p>
                        </td>

                        <td align="center">賴 勝 忠</td>

                        <td align="left">懸壺濟世社長   誠實忠厚實事求是，軍醫轉任回饋社友</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第七十期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">林 坤 壯</td>

                        <td align="left" bgcolor="#f3e7e4">誠智雙全社長   臨陣受喻肩負重任，兢兢業業貫澈始終</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第七十一期</p>
                        </td>

                        <td align="center">張 韻 秋</td>

                        <td align="left">美麗大方社長   健言才女細膩有秩，指揮若定良人傾心</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第七十二期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">許 穎 杰</td>

                        <td align="left" bgcolor="#f3e7e4">承先啟後社長   中流砥柱上進卓越，彬彬有禮善體人意</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第七十三期</p>
                        </td>

                        <td align="center">高 順 鴻</td>

                        <td align="left">各方用心社長   志創新局步步為營，致力教育提攜後進</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第七十四期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">簡 瑛 雪</td>

                        <td align="left" bgcolor="#f3e7e4">慧柔美女社長   女中豪傑議場自如，剛柔並濟奉獻良多</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第七十五期</p>
                        </td>

                        <td align="center">張 雪 貞</td>

                        <td align="left">堅忍圖成社長   秀外慧中帶動高手，奉獻己長關懷社友</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第七十六期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">王 秀 娥</td>

                        <td align="left" bgcolor="#f3e7e4">甜美婉約社長   微笑標誌智慧彌勒，奪標高手社友表率</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第七十七期</p>
                        </td>

                        <td align="center">黃 照 敏</td>

                        <td align="left">開疆辟土社長   有為有守潤新活動，活絡社團再創高峰</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第七十八期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">張 傑 山</td>

                        <td align="left" bgcolor="#f3e7e4">和氣圓融社長   振興辯論揚眉友社，廣被納才接受諫言</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第七十九期</p>
                        </td>

                        <td align="center">劉 真 君</td>

                        <td align="left">領導統禦社長   豪氣冠雄指顧間事，事必親恭成果豐碩</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第八十期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">陳 德 碩</td>

                        <td align="left" bgcolor="#f3e7e4">幽默帥氣社長   虛心求教穩中成才，美術專長常惠社務</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第八十一期</p>
                        </td>

                        <td align="center">程 怡 文</td>

                        <td align="left">美麗口才機智社長   奪標常勝軍</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第八十二期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">蕭 振 興</td>

                        <td align="left" bgcolor="#f3e7e4">上通天文下知地理   命理大師社長</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第八十三期</p>
                        </td>

                        <td align="center">張 麗 華</td>

                        <td align="left">端莊賢淑社長   理性執著友社互動，教育優先活動並進</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第八十四期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">鮑 麒 元</td>

                        <td align="left" bgcolor="#f3e7e4">帥氣挺拔社長   尖端人際運用自如，互動關懷社友最愛</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第八十五期</p>
                        </td>

                        <td align="center">蔡 禮 謙</td>

                        <td align="left">神通廣大社長   條理治度關懷有嘉，競場縱橫講壇冠魁</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第八十六期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">鄧 惠 禪</td>

                        <td align="left" bgcolor="#f3e7e4">美感代言社長   虛心請益遍曆前輩，每週一刊總匯成冊</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第八十七期</p>
                        </td>

                        <td align="center">陳 少 蓁</td>

                        <td align="left">剛柔用賢社長   外柔內剛擇才適用，會外特色社友最愛</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第八十八期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">呂 瓊 枝</td>

                        <td align="left" bgcolor="#f3e7e4">和樂創意社長   智囊團隊再創新優，颱風留影創意嘉言</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第八十九期</p>
                        </td>

                        <td align="center">鄭 永 裕</td>

                        <td align="left">謙恭禮賢社長   臨危受命感性出擊，謙恭自處任勞</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第九十期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">鍾 潤 城</td>

                        <td align="left" bgcolor="#f3e7e4">機智幽默社長   處事圓潤多才多藝，拍賣大會堪稱一絕</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第九十一期</p>
                        </td>

                        <td align="center">俞 自 強</td>

                        <td align="left">專業經理社長   組織運作條理分明，教育訓練再創高峰</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第九十二期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">陳 嘉 華</td>

                        <td align="left" bgcolor="#f3e7e4">內外兼修社長   美術專才謙容內斂，輕鬆自若別樹一幟</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第九十三期</p>
                        </td>

                        <td align="center">蔡 忠 銘</td>

                        <td align="left">開懷善牧社長   溫文謙沖微笑小蔡，關懷激勵廣結善緣</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第九十四期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">張 光 匯</td>

                        <td align="left" bgcolor="#f3e7e4">學養功深社長   靜觀識變運籌帷幄，文書建檔傳承功高</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第九十五期</p>
                        </td>

                        <td align="center">吳 俊 賢</td>

                        <td align="left">網路威神社長   強化網站鴻展社務，運帷喬遷廣納菁英</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第九十六期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">陳山宇垔見</td>

                        <td align="left" bgcolor="#f3e7e4">藝諫群倫社長   善握先機舞展如意，活力社團回報社會</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第九十七期</p>
                        </td>

                        <td align="center">張 益 萍</td>

                        <td align="left">名門閨秀社長   智圓行巧充份授權，遊學四方造詣高深</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第九十八期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">陳 碧 珠</td>

                        <td align="left" bgcolor="#f3e7e4">甜美可人社長   全心全意以身作則，倡奧瑞崗期振聲威</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第九十九期</p>
                        </td>

                        <td align="center">蘇 仁 杰</td>

                        <td align="left">克勤克儉社長   社務為先盡心盡力，重建網站居功厥偉</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第一００期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">孫 述 貴</td>

                        <td align="left" bgcolor="#f3e7e4">劍術超群社長   手口雙劍揮灑自如，舉重若輕開創新局</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第一０一期</p>
                        </td>

                        <td align="center">陳 鍵 井</td>

                        <td align="left">天才老爹社長   承先啟後奉獻殊偉，老當益壯更創新猶</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第一０二期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">廖 詩 玉</td>

                        <td align="left" bgcolor="#f3e7e4">曼妙清秀社長   卑躬請益深獲肯定，公而忘私成效斐然</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第一０三期</p>
                        </td>

                        <td align="center">羅 宗 明</td>

                        <td align="left">敦厚崇實社長   青年才俊初犢不畏，廣增新血活力十足</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第一０四期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">蘇 文 慧</td>

                        <td align="left" bgcolor="#f3e7e4">文韜舞略社長   充分授權無為而治，愛心捐獻幼人之幼</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第一０五期</p>
                        </td>

                        <td align="center">楊 文 勳</td>

                        <td align="left">壯志雄才社長   社際交流拓展見聞，穩健掌舵勳業昭顯</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第一０六期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">殷 仁 政</td>

                        <td align="left" bgcolor="#f3e7e4">理才達人社長   膺孚眾望傳承薪火，廣設課程多元學習</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第一０七期</p>
                        </td>

                        <td align="center">張 逢 時</td>

                        <td align="left">電腦資訊社長   高瞻遠矚培育新秀，海芋花田健言情緣</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第一０八期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">羅 書 芸</td>

                        <td align="left" bgcolor="#f3e7e4">生花妙筆社長   靈心慧性博愛慈幼，意到筆隨留言專刊</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第一０九期</p>
                        </td>

                        <td align="center">蕭 冠 宇</td>

                        <td align="left">經紀達人社長   勇者不懼金石為開，謙誠請益互動為先</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第一一０期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">陳 仕 華</td>

                        <td align="left" bgcolor="#f3e7e4">才華洋溢社長   承襲父志接勵健言，影音雙效亮麗社友</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第一一一期</p>
                        </td>

                        <td align="center">陳 秀 英</td>

                        <td align="left">熱情創意社長   秀外慧中廣召英才，簡報藝術生動社務</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第一一二期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">林 裕 文</td>

                        <td align="left" bgcolor="#f3e7e4">作育英才社長   謙恭請益認真負責，帶隊出征重振奧瑞</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第一一三期</p>
                        </td>

                        <td align="center">蕭 志 羽</td>

                        <td align="left">穩重有成社長   志同道合難分難捨，夫妻協力光耀門第</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第一一四期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">陳 則 源</td>

                        <td align="left" bgcolor="#f3e7e4">鐵打武士社長   勸耕網路再創高峰，帶領社務萬事亨通</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第一一五期</p>
                        </td>

                        <td align="center">林 愛 容</td>

                        <td align="left">剛柔並濟社長   靈慧巧手善喻故事，為社付出情真意切</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第一一六期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">游 順 富</td>

                        <td align="left" bgcolor="#f3e7e4">巧手妙廚社長   週週佳餚擄人腸胃，事事躬親贏得人心</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第一一七期</p>
                        </td>

                        <td align="center">楊 美 娟</td>

                        <td align="left">聰穎賢淑社長   閃光眷侶共修不懈，蕭規婦隨再造光輝</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第一一八期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">邱 繼 緯</td>

                        <td align="left" bgcolor="#f3e7e4">辯才雄略社長   勤蒐八卦詼而不諧，活絡情誼更添趣聞</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第一一九期</p>
                        </td>

                        <td align="center">楊 智 宭</td>

                        <td align="left">笑顏甜美社長   落落閨秀行事大方，姻緣底定喜上眉梢</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第一二０期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">鮑 念 慈</td>

                        <td align="left" bgcolor="#f3e7e4">志碩心細社長   公關社拓念茲在茲，社際交流倍受尊崇</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第一二一期</p>
                        </td>

                        <td align="center">劉 燕 琪</td>

                        <td align="left">才貌兼善社長   燕語輕聲展抱大志，雙颱風雨倍增信心</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第一二二期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">黃 淑 惠</td>

                        <td align="left" bgcolor="#f3e7e4">積極進取社長   行銷社團人數爆漲，卡拉歡唱凝聚情誼</td>

                    </tr>

                    <tr>

                        <td align="center">
                            <p>第一二三期</p>
                        </td>

                        <td align="center">許 彥 豪</td>

                        <td align="left">活力穩健社長   帶領讀書創造氛圍，社務分工獨樹一幟</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第一二四期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">陳 瑀 心</td>

                        <td align="left" bgcolor="#f3e7e4">美術巧手社長   吐司設計承載社譽，親力親為不計損譽</td>

                    </tr>

                    <tr>

                        <td align="center" bgcolor="#f3e7e4">
                            <p>第一二五期</p>
                        </td>

                        <td align="center" bgcolor="#f3e7e4">廖 彩 莉</td>

                        <td align="left" bgcolor="#f3e7e4"></td>

                    </tr>


                </table>


            </td>

        </tr>

    </table>

    <div class="clear" style="height: 40px;"></div>
</asp:Content>

